.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.photo-gallery > img,
.photo-gallery > a > img {
    width: 350px;
    display: block;
    animation-delay: 0.5s;
}
.lightbox-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
}
.hide {
    display: none;
}
.lightbox {
    display: grid;
    grid-template-columns: 20px 1fr 80vw 1fr 20px;
    grid-template-rows: 80vh 1fr;
    grid-template-areas: 
        "x left photo right y"
        "x left caption right y";
    width: 100%;
    height: 100%;
}
.lightbox-image-container {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    grid-area: photo;
}
.lightbox img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background: none;
}
.lightbox button {
    background-color: white;
    font-weight: 600;
    padding: 5px;
}
.lightbox-nav-left {
    grid-area: left;
    justify-self: start;
    align-self: center;
}
.lightbox-nav-right {
    grid-area: right;
    justify-self: end;
    align-self: center;
}
.lightbox-caption {
    padding: 10px;
    color: black;
    background-color: white;
    grid-area: caption;
    align-self: center;
    max-height: 100%;
    overflow-y: auto;
}